PORT=8080
MODEL=gemini-2.5-flash
MONGO_URL=mongodb+srv://admin:RBbFpKyGrn5vd3@miniplaydata.s3wquxr.mongodb.net/?appName=MiniplayData

AI1_KEY=AIzaSyAGZcayD9G0-j0CMyOI9Znwd2U19_rpvR4
AI2_KEY=AIzaSyAbcO9qrxxI-43NPT2GwXgz5u1Yai2PQuA
AI3_KEY=AIzaSyCdDHI06dI8RgyLN2FG0wEpwe2qK6C1yHM
AI4_KEY=AIzaSyANjA9tNSStsTPzSUy6xByzDi_33UxlfIY
